# TestAssignment

./: docker-compose.yml  pom.xml
src/main/java/ua/anton/tsa/testassigment/: Constants.java  ServletInitializer.java  TestAssigmentApplication.java
src/main/java/ua/anton/tsa/testassigment/configuration/: UserProperties.java
src/main/java/ua/anton/tsa/testassigment/controller/: UsersController.java
src/main/java/ua/anton/tsa/testassigment/controller/handler/: GlobalExceptionHandler.java
src/main/java/ua/anton/tsa/testassigment/exceptions/: InvalidPeriodException.java  MinAgeException.java
src/main/java/ua/anton/tsa/testassigment/mapper/: UserMapper.java
src/main/java/ua/anton/tsa/testassigment/model/: User.java
src/main/java/ua/anton/tsa/testassigment/repo/: UsersRepository.java
src/main/java/ua/anton/tsa/testassigment/service/: UsersService.java
src/main/java/ua/anton/tsa/testassigment/validation/: BirthDate.java  BirthDateNullable.java  NotBlankNullable.java
src/main/java/ua/anton/tsa/testassigment/wire/: Request.java  Response.java
src/main/java/ua/anton/tsa/testassigment/wire/request/: CreateUserRequest.java  ModifyUserRequest.java  ReplaceUserRequest.java
src/main/java/ua/anton/tsa/testassigment/wire/response/: RestContractExceptionResponse.java  RetrieveUsersResponse.java
src/main/java/ua/anton/tsa/testassignment/: Constants.java  ServletInitializer.java  TestAssigmentApplication.java
src/main/java/ua/anton/tsa/testassignment/configuration/: JacksonConfiguration.java  UserProperties.java
src/main/java/ua/anton/tsa/testassignment/controller/: UsersController.java
src/main/java/ua/anton/tsa/testassignment/controller/handler/: GlobalExceptionHandler.java
src/main/java/ua/anton/tsa/testassignment/exceptions/: InvalidPeriodException.java  MinAgeException.java
src/main/java/ua/anton/tsa/testassignment/mapper/: UserMapper.java
src/main/java/ua/anton/tsa/testassignment/model/: User.java
src/main/java/ua/anton/tsa/testassignment/repo/: UsersRepository.java
src/main/java/ua/anton/tsa/testassignment/service/: UsersService.java
src/main/java/ua/anton/tsa/testassignment/validation/: BirthDate.java  Email.java  NotBlankNullable.java  ValidParams.java
src/main/java/ua/anton/tsa/testassignment/wire/: Request.java  Response.java
src/main/java/ua/anton/tsa/testassignment/wire/request/: CreateUserRequest.java  ModifyUserRequest.java  ReplaceUserRequest.java
src/main/java/ua/anton/tsa/testassignment/wire/response/: PageResponse.java  RestContractExceptionResponse.java  RetrieveUsersResponse.java
src/main/resources/: application.yml
src/test/java/ua/anton/tsa/testassigment/: PageResponse.java  TestAssigmentApplicationTests.java  UserFixture.java
src/test/java/ua/anton/tsa/testassigment/controller/: PageResponse.java  UserControllerFixture.java  UserControllerTest.java
src/test/java/ua/anton/tsa/testassigment/service/: UserServiceTest.java
src/test/java/ua/anton/tsa/testassignment/: PageResponseTest.java  TestAssigmentApplicationTest.java  TestAssigmentApplicationTests.java  UserFixture.java
src/test/java/ua/anton/tsa/testassignment/controller/: UserControllerTest.java
src/test/java/ua/anton/tsa/testassignment/service/: UserServiceTest.java
